# news-letter-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsletter/home/: FullscreenActivity.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/example/newsletter/home/news/: AllNewsActivity.java  AllNewsResult.java  NewsAdapter.java  NewsResultFragment.java  ViewPagerAdapter.kt  ViewpagerHeader.kt
app/src/main/java/com/example/newsletter/home/news/ui/main/: PageViewModel.java  PlaceholderFragment.java  PlansPagerAdapter.java
app/src/main/java/com/example/newsletter/model/: NewsModel.java  TagsModel.java
app/src/main/java/com/example/newsletter/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsletter/room/: HomeDb.java  IHomeDb.java  NewsLetterDatabase.java
app/src/main/java/com/example/newsletter/utild/: CollapsibleToolbar.kt  Config.java  Utility.java
app/src/main/res/drawable/: curved_button.xml  curved_button_new.xml  curved_button_white.xml  ic_car.xml
app/src/main/res/layout/: activity_all_news.xml  activity_fullscreen.xml  all_result_activity.xml  fragment_all_news.xml  fragment_list.xml  header.xml  news_card.xml  news_result_fragment.xml  news_tags_card.xml  viewpager_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_15.xml
gradle/wrapper/: gradle-wrapper.properties
