<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/dummy_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:background="@drawable/curved_button_new"
        android:fontFamily="@font/poppins"
        android:text="@string/dummy_button" />

</LinearLayout>